# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pms_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

# Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=2000

# JWT
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=c52544de890a2d8db24ccfccc136ff6e02b25de94813336b4a700732ee41565a
